# DividendOptimizer3

./: Dockerfile  DockerfileStacy  README.md  build.gradle  build.gradle.bak  settings.gradle
dbscripts/: create_scenario_table.sql  create_security_tables.sql  create_tables.sql  create_tables2.sql  create_user_subscriptions.sql  populate_marketing_symbols.sql  populate_volatility_dates.sql  populate_watch_symbol.sql
docs/: CreateTransactionWithIncremental.sql  application.yml  divoptimizerkt.jks  golem-db.mwb  iwm.crt
src/main/java/com/stock/: DividendOptimizer3Application.java
src/main/java/com/stock/controllers/: AccuweatherController.java  FreePointsController.java  Greeting.java  MoneyTransferController.java  OptimizerController.java  PaymentController.java  PortfolioController.java  TransactionController.java
src/main/java/com/stock/data/: CompanyPriceProjection.java  DesicionData.java  HoldingDto.java  HoldingDto0.java  HoldingDto2.java  HoldingPnLDto.java  ListedCompanyDto.java  OutputDesicionData.java  PortfolioSummaryDTO.java  PortfolioSummaryDto2.java  PortfolioUnrealizedPnLDto.java  Symbol.java  SymbolStatusDto.java  TransactionDto.java  UserPosition.java
src/main/java/com/stock/exceptions/: ActionNotFoundException.java  DuplicatePortfolioException.java  GlobalExceptionHandler.java  HoldingNotFoundException.java  ScenarioNotFoundException.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/certificates/: divoptimizer3.jks  keypair.pem  private.pem  public.pem
src/test/java/com/stock/: DividendOptimizer3ApplicationTests.java
(+109 files in other folders)
